import { dt, type LanguageMessages } from "@/lib/i18n/lib";

export default {
    dataTableTranslations: {
        today: "اليوم",
        tomorrow: "غدًا",
        from: "من",
        to: "إلى",
        slider: "شريط {title}",
        clear: "مسح",
        clearFilter: "مسح فلتر {title}",
        export: {
            export: "استخراج",
            clear: "مسح",
            searchPlaceholder: "ابحث في الأعمدة...",
        },
        noColumns: "لا توجد أعمدة.",
        noResults: "لا توجد نتائج.",
        selected: "{count:number} محدد",
        rowsSelected: dt("تم اختيار {selected:number} من {rows:plural}", {
            plural: {
                rows: { one: "{?} صف", two: "صفان", few: "{?} صفوف", other: "{?} صف" },
            },
        }),
        clearSelection: "مسح التحديد",
        rowsPerPage: "عدد الصفوف في الصفحة",
        sort: "ترتيب",
        sortBy: "ترتيب حسب",
        noSorting: "لا يوجد ترتيب!",
        modifySorting: "عدّل الترتيب لتنظيم الصفوف.",
        addSorting: "أضف ترتيبًا لتنظيم الصفوف.",
        addSort: "أضف ترتيب",
        resetSorting: "إعادة تعيين الترتيب",
        searchFields: "ابحث في الحقول...",
        noFieldsFound: "لم يتم العثور على حقول.",
        pageOf: dt("صفحة {page:number} من {total:number}", {}),
        asc: "تصاعدي",
        desc: "تنازلي",
        reset: "إعادة تعيين",
        hide: "إخفاء",
        view: "عرض",
        toggleColumns: "تبديل الأعمدة",
        goToFirstPage: "الانتقال إلى الصفحة الأولى",
        goToPreviousPage: "الانتقال إلى الصفحة السابقة",
        goToNextPage: "الانتقال إلى الصفحة التالية",
        goToLastPage: "الانتقال إلى الصفحة الأخيرة",
        clearFilters: "مسح الفلاتر",
        resetFilters: "إعادة تعيين الفلاتر",
    },
} as const satisfies LanguageMessages;
